<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-text {
    font-family: "Bree Serif";
    color: #e6005c !important;
    font-weight: bold;
}

.navbar-logo {
    font-family: "Bree Serif";
    color: white;
    font-weight: 500;
    font-size: 24px;
}

.home-background-image {
    background-image: url(" https://img.freepik.com/free-photo/ritual-with-coconut-leaves-during-traditional-hindu-wedding-ceremony_8353-8909.jpg?t=st=1648792613~exp=1648793213~hmac=d159beb46adce3252e8692d9f8a7f1c897cb1e8d5a335a9c4737e23276fde3de&w=740");
    background-size: cover;
    height: 100vh;
}

.banner-heading {
    font-family: "Bree Serif";
    font-size: 32px;
    font-weight: 600;
}

.banner-paragraph {
    font-family: "Bree Serif";
    font-size: 18px;
}

.banner-card {
    background-color: transparent;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.our-motto-mainheading {
    font-family: "Bree Serif";
    text-align: center;

}

.our-motto-img-sample {
    height: 150px;
    width: 150px;
    border-radius: 150px;
}

.our-motto-paragraph {
    font-family: "Bree Serif";
    text-align: center;
}

.find-yours-bg {
    background-color: #e8d21d;
}

.find-yours-icons-bg-container {
    background-color: #cf1578;
    height: 150px;
    width: 150px;
    padding: 22px;
    border-radius: 90px;
}

.find-yours-icons {
    font-size: 90px;
    color: white;
}

.find-yours-mainheading {
    color: #b20238;
    font-family: "Bree Serif";
    text-align: center;
    font-weight: bold;
}

.find-yours-sample-steps {
    color: #b20238;
    font-family: "Bree Serif";
    text-align: center;
}

.find-yours-sample-a {
    font-family: "Bree Serif";
    font-weight: bold;
    font-size: 18px;
    color: #039fbe;
}

.find-yours-sample-description {
    font-family: "Bree Serif";
    color: #322e2f;
    text-align: center;
}

.success-stories-bg {
    background-color: #ffccff;
}

.success-stories-card {
    padding: 30px;
}

.success-stories-mainheading {
    color: #0d1137;
    font-family: "Bree Serif";
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}

.success-stories-image {
    height: 150px;
    width: 150px;
    border-radius: 100px;
    text-align: center;
}

.success-stories-description {
    color: #0d1137;
    font-family: "Bree Serif";
    text-align: center;
    padding-top: 20px;
}

.success-stories-names {
    color: #0d1137;
    font-family: "Bree Serif";
    font-weight: bold;
    text-align: right;
}

.follow-us-bg {
    background-color: #b20238;
    height: 85px;
    width: 85px;
    border-radius: 50px;
    padding: 23px;
}

.follow-us-mainheading {
    font-family: "bree Serif";
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.follow-us-icons {
    color: white;
    font-size: 40px;
}
</style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transperent fixed-top">
        <a class="navbar-brand navbar-logo text-white" href="#">
            A .
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active navbar-text text-dark" href="#_Home_">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link navbar-text text-dark" href="#Our_Motto">Our Motto</a>
                <a class="nav-link navbar-text text-dark" href="#Find_Your_Perfect_Patner"> Find Your Perfect Partner </a>
                <a class="nav-link navbar-text text-dark" href="#Success_Stories"> Success Stories </a>
                <a class="nav-link navbar-text text-dark" href="#Follow_us"> Follow us </a>
            </div>
        </div>
    </nav>
    <div id="_Home_">
        <div class="home-background-image">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                    </div>
                    <div class=" col-12 mt-4">
                        <div class="banner-card  m-5 p-2 ">
                            <div>
                                <h1 class="banner-heading"> Aadarsh Matrimony </h1>
                                <h3 class="banner-paragraph">The World's No.1 Matrimonial Service </h3>
                                <a href="">
                                    Let's Begin
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Our_Motto">
        <div class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="our-motto-mainheading mb-3">Our Motto</h1>
                        <p class="our-motto-paragraph">We match you irrespective if Religion, Community, Race, Intercaste, Height, Weight, Skin complexion etc., based on your Interest. </p>

                    </div>
                    <div class="col-12 col-md-6 mb-2">
                        <div class="d-flex flex-row">
                            <img class="our-motto-img-sample mt-5 mb-3 mr-3" src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650262972/Screenshot_83_tt50qe.png" />
                            <div class="d-flex flex-column justify-content-center">
                                <p class="our-motto-paragraph pt-5 pb-5">"Love who you want, No matter the colour of their skin."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                        <div class="d-flex flex-row justify-content-center">
                            <img class="our-motto-img-sample order-2 order-md-0 mt-5 mb-3 ml-3" src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650266187/Skin_color_and_Marriage_in_India_gnfudr.jpg" />
                            <div class="d-flex flex-column justify-content-center">
                                <p class="our-motto-paragraph order-1 order-md-1 pt-5 pb-5">"Nothing Goes Better than Chocolate and Vanilla."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                        <div class="d-flex flex-row">
                            <img class="our-motto-img-sample mt-5 mb-3 mr-3" src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650269367/mixed-weight-couple-hot-and-heavy-tlc-reality-show_ymxvkc.jpg" />
                            <div class="d-flex flex-column justify-content-center">
                                <p class="our-motto-paragraph pt-5 pb-5">"A Man Is Incomplete untill He Married to his Better Half."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                        <div class="d-flex flex-row justify-content-center">
                            <img class="our-motto-img-sample order-2 order-md-0 mt-5 mb-3 ml-3" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/12/05/761413-priyanka-nick-christian-hindu-wedding-colg-insta.jpg" />
                            <div class="d-flex flex-column justify-content-center">
                                <p class="our-motto-paragraph order-1 order-md-1 pt-5 pb-5">"A Successful Marraiges requires Falling in Love Many times, Always with the Same Person."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                        <div class="d-flex flex-row">
                            <img class="our-motto-img-sample mt-5 mb-3 mr-3" src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650271948/faiz-and-ankita-1464021590_bp3yai.jpg" />
                            <div class="d-flex flex-column justify-content-center">
                                <p class="our-motto-paragraph pt-5 pb-5">"An evolutionary approach specifying the foundation of our moral sense can allow us to appreciate Hindu and Muslim cultures."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-2">
                        <div class="d-flex flex-row justify-content-center">
                            <img class="our-motto-img-sample order-2 order-md-0 mt-5 mb-3 ml-3" src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650272244/ankita-faiz-interfaith-marriage_650x400_41490699354_jviesx.jpg" />
                            <div class="d-flex flex-column justify-content-center">
                                <p class="our-motto-paragraph order-1 order-md-1 pt-5 pb-5">"All Because Two People Fell in Love..."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Find_Your_Perfect_Patner">
        <div class="find-yours-bg pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="find-yours-mainheading mb-5">Find Your Perfect Partner</h1>
                    </div>
                    <div class="col-12 col-md-4">
                        <h1 class="find-yours-sample-steps">Step 1</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="find-yours-icons-bg-container mt-2 mb-3">
                                <i class="far fa-id-card find-yours-icons"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <a class="find-yours-sample-a" href="#"> Sign Up & Create ID </a>
                        </div>
                        <p class="find-yours-sample-description">Register for free & put up your Matrimony Profile. </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h1 class="find-yours-sample-steps">Step 2</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="find-yours-icons-bg-container mt-2 mb-3">
                                <i class="fas fa-user-friends find-yours-icons"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <a class="find-yours-sample-a" href="#"> Connect. </a>
                        </div>
                        <p class="find-yours-sample-description">Select & Connect with Matches you like.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h1 class="find-yours-sample-steps">Step 3</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="find-yours-icons-bg-container mt-2 mb-3">
                                <i class="far fa-comments find-yours-icons"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <a class="find-yours-sample-a" href="#"> Interact & Find Perfect Partner. </a>
                        </div>
                        <p class="find-yours-sample-description">Become a Premium Member & Start a Conversation. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Success_Stories">
        <div class="success-stories-bg pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="success-stories-mainheading pb-5">Success Stories & Their Experiences</h1>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="success-stories-card text-center">
                                        <img src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650297885/9f2e58adb75456f23408c358d6f4fd4f_m9jr54.jpg" class="success-stories-image" alt="..." />
                                        <p class="success-stories-description ">
                                            'People are weird. When we find someone with weirdness that is compatible with ours, we team up and call it love. Thanks Aadarsh Matrimony.com.'
                                        </p>
                                        <p class="success-stories-names">
                                            - Ram & Sita
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="success-stories-card text-center">
                                        <img src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650297749/hqdefault_u4xiey.jpg" class="success-stories-image " alt="...">
                                        <p class="success-stories-description">We got locked for life during the lockdown .Our cultural differences merged as COVID really brought the world together.Thanks Aadarsh Matrimony.com.</p>
                                        <p class="success-stories-names"> - Mary & Abdul Rehman</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="success-stories-card text-center">
                                        <img src="https://res.cloudinary.com/dcsn3ivw4/image/upload/v1650297445/main-qimg-a5b7116ac14386ec05144a82d7259c86-pjlq_io9mrg.jpg" class="success-stories-image" alt="...">
                                        <p class="success-stories-description">I found my partner here and our thoughts match and we are getting married soon. we got engaged and our family also get adjusted. Thanks to Aadarsh Matrimony.com.</p>
                                        <p class="success-stories-names"> - Fathima Begum & Jhon </p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Follow_us">
        <div class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="follow-us-mainheading mb-5">Follow Us On</h1>
                    </div>
                    <div class="col-4 col-lg-2 mb-3">
                        <div class="follow-us-bg">
                            <i class="fab fa-google follow-us-icons"></i>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-3">
                        <div class="follow-us-bg">
                            <i class="fab fa-facebook follow-us-icons"></i>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-3">
                        <div class="follow-us-bg">
                            <i class="fab fa-linkedin follow-us-icons"></i>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-3">
                        <div class="follow-us-bg">
                            <i class="fab fa-snapchat follow-us-icons"></i>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-3">
                        <div class="follow-us-bg">
                            <i class="fab fa-twitter follow-us-icons"></i>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 mb-3">
                        <div class="follow-us-bg">
                            <i class="fab fa-whatsapp follow-us-icons"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>